--- dist-packages/openml/config.py.bak	2019-11-13 23:57:16.523984461 +0000
+++ dist-packages/openml/config.py	2019-11-13 23:57:59.443419689 +0000
@@ -188,8 +188,9 @@
     try:
         os.mkdir(os.path.expanduser(os.path.join("~", ".openml")))
     except FileExistsError:
-        # For other errors, we want to propagate the error as openml does not work without cache
         pass
+    except Exception:
+        return

     config = _parse_config()
     apikey = config.get("FAKE_SECTION", "apikey")
@@ -293,4 +294,3 @@
 ]

 _setup()
-_create_log_handlers()
